MONGODB_USER=dinav_dbadmin
MONGODB_PASSWORD=wotde6-rAfgod-xuxkyf
MONGODB_DB=dinav
LOGTAIL_TOKEN=qkwqZDz2zzfZd8pg2eeutoeA
MONGODB_CLOUD_USER=dbadmin
MONGODB_CLOUD_PASSWORD=uKKqHP4oGXA4N3zz
AMADEUS_CLIENT_ID=76waNlCy0Gal8uwAWie3TOoLBizbaCbY
AMADEUS_CLIENT_SECRET=S9KgwMdGb2pLwPYe